# Секретный ключ для JWT токенов
SECRET_KEY=

# Алгоритм для JWT токенов
ALGORITHM=HS256

# Время жизни access token в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Время жизни refresh token в днях
REFRESH_TOKEN_EXPIRE_DAYS=7

# Максимальное количество активных токенов для одного пользователя
MAX_ACTIVE_TOKENS=5